<!-- intilialize as html doctype -->
<!-- validate your page at https://validator.w3.org/ -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Basil Okola">
        <meta name="description" content="All the things I am learning to create when learning html.">
        <title> Page TITLE </title>
        <!-- add link ref of an image -->
        <link rel="icon" href="html.png" type="imag/x-icon">
<!-- comment shortcut ctrl + k then ctrl + c -->
<!-- add css file reference to style the page -->
<link rel="stylesheet" href="main.css" type="text/css>">
    </head>
    <body>
        <h1> First Heading </h1>
        <hr>
        <!-- add sections -->
        <section>
<!-- hr adds horizontal lines -->
        <!-- shift+alt+down arrow to copy a line down -->
        <h2>I am ready to learn html </h2>
        <!-- <em> = emphasis - an inline tag -->
        <p><em><strong>This is my first web page</strong> </em></p>
        <h3>My daily schedule</h3>
        <p>Let me tell you how
            <!-- we can also add html entities - tstarts with & -->
            <!-- &nbsp indents a line -->
            <!-- start ordered list with <ol>, unordered with <ul> and list items with <li> -->
                <ol>
                    <li>I just started html with freecodecamp</li>
                    <li>I use resources from <abbr title="Mozila Development Network"><a href="https://developer.mozilla.org/">MDN</a></abbr></li>
                    <li>I use visualstudio as IDE</li>
                    <li>I intend to do css and javascript as well</li>
                </ol>
        </section>
        <hr>
        <section>
            <br>&nbsp;&nbsp; ...I learn about web dev.
            <br>... I plan out my schedule.
            <!-- abbr abbreviates -->
           
        </p>
        <p>I've heard good things about going here:
            <!-- add location address -->
            <address>
                Maasai Mara National Game Reserve,<br>
                Maasai Mara,<br>
                Narok.
            </address>
        </p>
        <!-- <dl> for description list -->
        <h3>Places I want to avoid</h3>
        <dl>
            <!-- <dt> is for description term - place you want to talk about, <dd> is description detail -->
                <dt>North Pole</dt>
                <dd>I hear this is <strong>cold</strong></dd>
                <dt>South Pole</dt>
                <dd>This is also cold</dd>
                <dt>Mountain tops</dt>
                <dd>These are also cold</dd>
        </dl>
        <p> My first paragraph</p>
    </section>
    
        <hr>
        
        <!-- &lt = <, &gt = > -->
        &lt;&lt;&lt;&copy;<a href="about.html"> Basil Okola</a> &gt;&gt;&gt;
    </body>
</html>